{
  "name": "apollo-gql-starter",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "w": "tsc -w",
    "dev": "nodemon build/server"
  },
  "dependencies": {
    "@apollo/server": "4.6.0",
    "dotenv": "16.0.3",
    "graphql": "16.6.0"
  },
  "devDependencies": {
    "@types/node": "18.15.11",
    "nodemon": "2.0.22",
    "typescript": "5.0.3"
  }
}
